<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VertebraLocator</class>
 <widget class="qMRMLWidget" name="VertebraLocator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>754</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="dataSourceBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Data Source</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="7" column="0" colspan="2">
       <widget class="QGroupBox" name="xnatBox">
        <property name="minimumSize">
         <size>
          <width>136</width>
          <height>252</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="1">
          <widget class="QLineEdit" name="filterFramesLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>XNAT Server URL</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Filter: series_description</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="filterSubjectLineEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="userLineEdit"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="filterSeriesLineEdit"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="passwordLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="serverLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Filter: frames</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Filter: subject</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>XML Query File</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="xmlLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="11" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Filter Results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonLoad">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QGroupBox" name="localBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>66</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="horizontalSpacing">
          <number>7</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Local Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="localFolderLineEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="11" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="xnatRadioButton">
          <property name="text">
           <string>Use XNAT Server</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="localFolderRadioButton">
          <property name="text">
           <string>Use Local Folder</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Annotation Template File</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="buttonInitialize">
        <property name="text">
         <string>Initialise Landmarks</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="annotationFileComboBox">
        <property name="currentText">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Select an available template file</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="buttonConfirm">
        <property name="text">
         <string>Confirm + Next Image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelImageID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelImage">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Current Image</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="buttonCancel">
        <property name="text">
         <string>Cancel + Next Image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Total Images</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="buttonLoadAnnotation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Load Existing Annotations</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="skipCheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Skip Images with annotations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>buttonConfirm</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>buttonInitialize</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>buttonCancel</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>buttonLoadAnnotation</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>buttonLoad</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>dataSourceBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertebraLocator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>skipCheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
